const aws = require('aws-sdk');
const dynamoDB = new aws.DynamoDB({
    region: 'us-east-1',
    apiVersion: '2012-08-10'
});
exports.handler = (event, context, callback) => {

    var params = {
        "TableName": "questions",
    };

    dynamoDB.scan(params, function (err, data) {
        if (err) {
            console.log("errooooooooooor");
            console.log(err);
            callback(err);
        } else {
            console.log("Scan succeeded.");
            console.log(data); 
            const items = data.Items.map((item) =>{ return({ question: item.Question.S, answer: item.Answer.S}); });
            callback(null, items);

        
        }
    });

};
